MainWindow.xaml

<ui:UiWindow x:Class="UEM5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEM5"
        mc:Ignorable="d"
        Title="UEM" Height="550" Width="740" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="false" ResizeMode="NoResize" SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="HighQuality" FontFamily="{StaticResource SegoeFluentIcons}"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Icon="Assets/mouse.png">
    <Grid x:Name="maingrid" Background="#181818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#181818">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:TextBox x:Name="searchbox" Height="35" Grid.Column="0" Margin="10,7,0,0" TextAlignment="Center" 
                        VerticalAlignment="Top" PlaceholderEnabled="True" PlaceholderText="Search..." TextChanged="searchbox_TextChanged"/>
            <ui:Button x:Name="kofi" Grid.Column="1" Margin="0,7,0,0" Padding="3,0,3,0" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="kofi_Click">
                <Image Source="Assets/kofi.png"/>
            </ui:Button>
            <ui:TitleBar Grid.Column="2" CanMaximize="False" ShowMaximize="False" VerticalAlignment="Stretch" />
        </Grid>
        <Border Grid.Row="1" Background="#181818" CornerRadius="0,0,0,0">
            <ui:DynamicScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,5,0,5">
                <WrapPanel x:Name="gameslist">

                </WrapPanel>
            </ui:DynamicScrollViewer>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="#121212" CornerRadius="10,0,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="gameoptions"/>
            </ScrollViewer>
        </Border>
        <ui:Button x:Name="openfolderbtn" Grid.Row="1" Grid.Column="1" Width="40" Height="40"
            Padding="3,0,3,0" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Click="openfolderbtn_Click">
            <Image Source="Assets/folderico.png"/>
        </ui:Button>
    </Grid>
</ui:UiWindow>
